<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>申請書</title>
    <link rel="stylesheet" href="index.css">
<style>
    .container{
    width: 100%;
}



@media screen and (min-width: 768px) {
    .container{
        width: 50%;
        margin: 100px auto;
    }
}


h2{
    font-size: 1.2em;
    font-weight: 800;
    border:1px solid rgb(243, 182, 175);
    border-left: 20px solid rgb(243, 182, 175);
    padding: 10px;
}

p{
    margin-bottom: 50px;
}

.header{
    margin:100px auto;
    text-align: center;
    font-size:2rem;
    color:rgb(105, 84, 81);
}

body{
    background-color: rgb(243, 243, 243);
}
</style>


</head>
<body>
    <div class="header">WeHelp軟體工程師扶持計畫<br>申請書</div>
    <div class="container">
        <div>
            <h2>兩百字內的個人簡介</h2>
            <p>我是陳定煬(Jackson)，目前在微風百貨擔任系統維運工程師。
                畢業於世新大學資管系，在大學時期比較常接觸網路端，所以畢業後才想繼續加強coding能力。
                個性屬於熱愛思考且對自己要求嚴格，同時富有創造力。在面對問題時，習慣先深入分析，注重邏輯的合理性和順暢性。對於未知領域，致力於全面理解，以確保自己感到踏實。解決問題時，我傾向於先自行嘗試，同時也在需要時尋求協助。</p>
        </div>
        <div>
            <h2>為了成為軟體工程師，做過什麼努力？</h2>
            <p>在大三專題，我看了彭彭老師的python flask製作出一個寵物旅館的LineBot。本來預計在畢業後參加政府產業新尖兵的雲端工程師課程，不料在畢業後一個月就收到兵單。在軍營裡雖然沒辦法帶電腦，但有很多時間，所以我在空閒之餘看了MIT OpenCourseWare的影片，裡面教了很多基礎原理以及coding的技巧，讓我在當兵這段時間不會對電腦太疏離。同時也會問工程師朋友一些相關問題。</p>
            <a href="https://www.canva.com/design/DAFRoLaK7Oc/9V3CGADsmcopO3duCxL3mQ/view#1">專題簡報</a>
        </div>
        <div>
            <h2>如果參與這個計畫，會怎麼安排學習時間？</h2>
            <p>因為目前的工作屬於機動性質，所以會有很多自己的時間，目前的規劃是一周最少每日6小時，如需補強進度則利用休假時間補足，如有時間也會參考學長姊們的安排，一週最少50小時</p>
        </div>
        <div>
            <h2>是否有想要加入的軟體公司？為什麼想加入該公司？</h2>
            <p>目前沒有，但是目標可能會放在海外公司，因為國外的工作環境比較吸引我。</p>
        </div>
        <div>
            <h2>請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</h2>
            <p>在製作專題期間，程式時常會有BUG不如預期運行，我的解決方法是先自已檢查看可能哪邊的語法或是排版有誤，若仍無法除錯則會使用chatgpt來幫助我，或是跟組員討論。</p>
        </div>
        <div>
            <h2>關於這份申請網頁，分享一個開發時的技術心得。</h2>
            <p>雖然在大學就讀期間也有看過彭彭的網頁前端課程，但實際自己做的過程讓我更印象深刻。製作這個網頁幫助我整合了靜態網頁的概念，像是CSS Selector、RWD、網頁切版等等。
                這個網頁看似很陽春簡單，卻將各種基本的知識整合一起，也順便複習。</p>
        </div>
        <div>
            <h2>請用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。</h2>
            <p>尊重他人，聆聽和理解，懂得感恩。</p>
        </div>
        <div>
            <h2>想要對我們說的事情？</h2>
            <p>謝謝彭彭在youtube上的免費教學影片，幫助我在專題上避開很多彎路也釐清很多重要觀念，希望有機會能夠參與這個計劃。</p>
        </div>
    </div>
</body>
</html>